learn-pr/dot-net-maui/separate-ui-and-logic-with-data-binding/snippets/1/csharp/Views/ExampleMultidayForecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherClient.Views.ExampleMultidayForecast"
             xmlns:m="clr-namespace:WeatherClient.Models"
             Loaded="ContentPage_Loaded"
             Title="ExampleMultidayForecast">
    <VerticalStackLayout Spacing="10" Margin="5">
        <VerticalStackLayout>
            <Label Text="5-Day Forecaast" FontSize="Title" />
            <Border HorizontalOptions="Start">
                <ListView x:Name="DayList" WidthRequest="150" ItemsSource="{Binding}" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" BindingContext="{Binding SelectedItem, Source={x:Reference DayList}}">
            <HorizontalStackLayout>
                <Label Text="Selected day:" FontSize="Title" Margin="0,0,10,0"/>
                <Label Text="{Binding DayName}" FontSize="Title"/>
            </HorizontalStackLayout>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="0,5,0,0">
                <Label Grid.Row="1" Grid.Column="0" Text="Temperature" Margin="0,0,20,0" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Forecast.Temperature}" />
                <Label Grid.Row="2" Grid.Column="0" Text="Humidity" Margin="0,0,20,0" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=Forecast.Humidity}" />
                <Label Grid.Row="3" Grid.Column="0" Text="Precipitation" Margin="0,0,20,0" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=Forecast.Precipitation}" />
                <Label Grid.Row="4" Grid.Column="0" Text="Wind" Margin="0,0,20,0" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=Forecast.Wind}" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>